# VisualEffectsBenchmark

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/visualeffectsbenchmark/: LazyGridBenchmark.kt  VisualEffectsBenchmark.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visualeffectsbenchmark/: HappyNY.kt  LazyGrid.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
